# OrderService

./: ControllerEx.cs  OrderProcessor.cs  OrderService.csproj  Program.cs  README.md  SQLService.cs  Startup.cs  appsettings.json
Controller/: OrderController.cs
Data/: Order.cs  Product.cs  Territory.cs  User.cs
Extension/: ConfigEx.cs  ControllerEx.cs
Interface/: ISettable.cs
OrderService/: OrderService.sln
OrderService/OrderService/: OrderService.csproj  Program.cs  Startup.cs  appsettings.json  launchSettings.json
OrderService/OrderService/Controller/: OrderController.cs
OrderService/OrderService/Data/: Order.cs  User.cs
OrderService/OrderService/Interface/: IServiceProcessor.cs  ISettable.cs
OrderService/OrderService/Processor/: OrderProcessor.cs
OrderService/OrderService/Properties/: launchSettings.json
OrderService/OrderService/Service/: SQLService.cs
Processor/: OrderProcessor.cs
Service/: SQLService.cs
